# Testing_IoT

./: .gitignore  pom.xml
src/main/java/ru/gortech/iot/qa/autotestui/factory/: WebDriverFactory.java
src/main/java/ru/gortech/iot/qa/autotestui/helpers/: ConfProperties.java  DriverHooks.java
src/main/java/ru/gortech/iot/qa/autotestui/pages/: CommonElements.java  ElementRepository.java  LeftSidebarPage.java  LoginPage.java  MainPage.java
src/main/java/ru/gortech/iot/qa/autotestui/steps/: CommonStepsDefs.java  LeftSidebarStepsDefs.java  LoginPageStepDefs.java  MainPageSteps.java
src/test/java/ru/gortech/iot/qa/autotestui/: CucumberRunnerTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/stands/test98/: conf.properties
src/test/resources/features/: test.feature  Авторизация.feature
